<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<?import com.sun.javafx.charts.Legend?>
<BorderPane minHeight="325.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainwindow.Chart" styleClass="background">
    <stylesheets>
        <URL value="@../stylesheets/ChartCSS.css"/>
    </stylesheets>
    <center>
            <LineChart fx:id="lchart" layoutY="37.0" prefHeight="226.0" prefWidth="455.0">

                <xAxis>
                    <CategoryAxis fx:id="xAxis" side="BOTTOM" />
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="yAxis" side="LEFT" />
                </yAxis>
            </LineChart>
    </center>
    <right>
        <VBox spacing="10.0" BorderPane.alignment="CENTER" styleClass="background">
            <CheckBox layoutX="474.0" layoutY="87.0" mnemonicParsing="false" fx:id="checkOne" text="Channel 1" styleClass="checkedBox"/>
            <CheckBox layoutX="474.0" layoutY="104.0" mnemonicParsing="false" fx:id="checkTwo" text="Channel 2" styleClass="checkedBox"/>
            <CheckBox layoutX="474.0" layoutY="121.0" mnemonicParsing="false" fx:id="checkThree" text="Channel 3" styleClass="checkedBox"/>
            <CheckBox layoutX="474.0" layoutY="142.0" mnemonicParsing="false" fx:id="checkFour" text="Channel 4" styleClass="checkedBox"/>
            <CheckBox layoutX="474.0" layoutY="161.0" mnemonicParsing="false" fx:id="checkFive" text="Channel 5" styleClass="checkedBox"/>
            <CheckBox layoutX="474.0" layoutY="178.0" mnemonicParsing="false" fx:id="checkSix" text="Channel 6" styleClass="checkedBox"/>
            <CheckBox layoutX="474.0" layoutY="53.0" mnemonicParsing="false" fx:id="checkSeven" text="Channel 7" styleClass="checkedBox"/>
            <CheckBox layoutX="474.0" layoutY="70.0" mnemonicParsing="false" fx:id="checkEight" text="Channel 8" styleClass="checkedBox"/>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>


    </right>
    <bottom>
        <HBox spacing="10.0" styleClass="background">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </HBox>
    </bottom>
</BorderPane>
