<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="325.0" minWidth="600.0" prefHeight="325.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="133.0" layoutY="27.0" prefHeight="293.0" prefWidth="170.0" spacing="10.0">
         <children>
            <Label prefHeight="41.0" prefWidth="174.0" text="Export data" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" prefHeight="41.0" prefWidth="174.0" text="From:" />
            <DatePicker />
            <Label prefHeight="38.0" prefWidth="175.0" text="To:" />
            <DatePicker />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="176.0" text="Export" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox layoutX="345.0" layoutY="37.0" prefHeight="270.0" prefWidth="144.0" spacing="10.0">
         <children>
            <Label prefHeight="41.0" prefWidth="174.0" text="Choose channels:" textAlignment="CENTER" />
            <CheckBox mnemonicParsing="false" text="Channel 1" />
            <CheckBox mnemonicParsing="false" text="Channel 2" />
            <CheckBox layoutX="10.0" layoutY="68.0" mnemonicParsing="false" text="Channel 3" />
            <CheckBox layoutX="10.0" layoutY="85.0" mnemonicParsing="false" text="Channel 4" />
            <CheckBox layoutX="10.0" layoutY="51.0" mnemonicParsing="false" text="Channel 5" />
            <CheckBox layoutX="10.0" layoutY="119.0" mnemonicParsing="false" text="Channel 6" />
            <CheckBox layoutX="10.0" layoutY="68.0" mnemonicParsing="false" text="Channel 7" />
            <CheckBox layoutX="10.0" layoutY="153.0" mnemonicParsing="false" text="Channel 8" />
         </children>
      </VBox>
   </children>
</AnchorPane>
