<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Unspecified Menu">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutY="76.0" prefHeight="326.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Chart">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart layoutY="37.0" prefHeight="226.0" prefWidth="455.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <RadioButton layoutX="474.0" layoutY="87.0" mnemonicParsing="false" text="Channel 3" />
                        <RadioButton layoutX="474.0" layoutY="104.0" mnemonicParsing="false" text="Channel 4" />
                        <RadioButton layoutX="474.0" layoutY="121.0" mnemonicParsing="false" text="Channel 5" />
                        <RadioButton layoutX="474.0" layoutY="142.0" mnemonicParsing="false" text="Channel 6" />
                        <RadioButton layoutX="474.0" layoutY="161.0" mnemonicParsing="false" text="Channel 7" />
                        <RadioButton layoutX="474.0" layoutY="178.0" mnemonicParsing="false" text="Channel 8" />
                        <RadioButton layoutX="474.0" layoutY="53.0" mnemonicParsing="false" text="Channel 1" />
                        <RadioButton layoutX="474.0" layoutY="70.0" mnemonicParsing="false" text="Channel 2" />
                        <Button layoutX="114.0" layoutY="263.0" mnemonicParsing="false" text="START" />
                        <Button layoutX="176.0" layoutY="263.0" mnemonicParsing="false" text="STOP" />
                        <CheckBox layoutX="475.0" layoutY="205.0" mnemonicParsing="false" text="CheckBox" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Channel settings">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="46.0" layoutY="118.0" />
                        <TextField layoutX="217.0" layoutY="118.0" />
                        <ColorPicker layoutX="396.0" layoutY="118.0" />
                        <Button layoutX="45.0" layoutY="149.0" mnemonicParsing="false" text="Set" />
                        <ChoiceBox layoutX="45.0" layoutY="53.0" prefWidth="150.0" />
                        <Label layoutX="48.0" layoutY="26.0" prefHeight="17.0" prefWidth="149.0" text="Choose channel" />
                        <Label layoutX="45.0" layoutY="91.0" prefHeight="17.0" prefWidth="152.0" text="Set curve name" />
                        <Label layoutX="217.0" layoutY="91.0" prefHeight="17.0" prefWidth="151.0" text="Set units" />
                        <Label layoutX="396.0" layoutY="91.0" prefHeight="17.0" prefWidth="127.0" text="Set color" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Export">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </content>
            </Tab>
            <Tab text="Log">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </content>
            </Tab>
        </tabs>
      </TabPane>
      <HBox layoutY="27.0" prefHeight="25.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" text="Button" />
            <ProgressBar prefHeight="25.0" prefWidth="200.0" progress="0.0" />
            <Label prefHeight="25.0" prefWidth="348.0" text="Label" />
         </children></HBox>
      <HBox layoutY="52.0" prefHeight="25.0" prefWidth="600.0" >
          <fx:include source="comport.fxml"/>

      </HBox>
   </children>
</AnchorPane>
