<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="403.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../stylesheets/MainCSS.css"/>
    </stylesheets>

      <center>
      <TabPane layoutY="52.0" prefHeight="314.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Chart">
            <content>
                <fx:include source="chart.fxml" />
            </content>
          </Tab>
          <Tab text="Channel settings">
            <content>
                <fx:include source="channel.fxml" />
            </content>
          </Tab>
            <Tab text="Export">
                <content>
                    <fx:include source="export.fxml" />
                </content>
            </Tab>
            <Tab text="Log">
                <content>
                    <fx:include source="log.fxml" />
                </content>
            </Tab>
        </tabs>
      </TabPane>
       </center>

   <top>
       <VBox prefHeight="50.0" prefWidth="600.0">
          <children>
          <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
              <menus>
                  <Menu mnemonicParsing="false" text="File">
                      <items>
                          <MenuItem mnemonicParsing="false" text="Exit" />
                          <MenuItem mnemonicParsing="false" text="" />
                      </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                      <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                      </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                      <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                      </items>
                  </Menu>
   
              </menus>
          </MenuBar>
            <fx:include source="portView.fxml" />
          </children>
       </VBox>
   </top>
</BorderPane>
